GameClient/MainWindow.xaml

<Window x:Class="GameClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name ="tbUserName" HorizontalAlignment="Left" Margin="331,30,0,0" TextWrapping="Wrap" Text="Имя пользователя" VerticalAlignment="Top" Width="411"/>
        <Button x:Name="btnConnect" Content="Подключиться к серверу" HorizontalAlignment="Left" Margin="79,29,0,0" VerticalAlignment="Top" Width="183" Click="ConnectToServerButton_Click"/>
        <ListBox x:Name="lbChat" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,84,0,151"/>
        <TextBox x:Name="tbMessage" HorizontalAlignment="Center" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="700" Height="82" KeyDown="tbMessage_KeyDown" IsEnabled="False"/>
        <Button x:Name="btnConnectToLobby" Content="Подключиться к лобби" HorizontalAlignment="Left" Margin="151,59,0,0" VerticalAlignment="Top" Click="btnConnectToLobby_Click" IsEnabled="False"/>
        <Label x:Name="lLobbyId" Content="Label" HorizontalAlignment="Left" Margin="362,53,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbServerAdress" HorizontalAlignment="Left" Margin="331,7,0,0" TextWrapping="Wrap" Text="localhost:8302" VerticalAlignment="Top" Width="411"/>

    </Grid>
</Window>
